<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Info -->
    <meta charset="utf-8">
    <title>Social Media Magnet Podcast</title>
    <meta name="description"
        content="Wij werken dagelijks aan toekomsten om naar te verlangen. Dat doen we vanuit de overtuiging dat ons landschap veel beter, mooier en inclusiever kan zijn.">
    <!-- Site favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="theme-color" content="#00071D">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <!-- fonts -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!--Header Start-->
    <div class="header-wrap">
        <header>
            <div class="header-top">
                <div class="container">
                    <a href="#">
                        Get 50% off the $499 enrollment fee for a limited time! Use Promo Code SME2024
                    </a>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="logo">
                        <a href="#">
                            <img src="./assets/images/logo.webp" alt="img" width="407" height="226">
                        </a>
                    </div>
                    <div class="menu-toggle">
                        <button type="button" aria-label="menu bar">
                            <svg class="icon" width="24" height="24">
                                <use xlink:href="assets/images/svgsprit.svg#menu-bars-icon"></use>
                            </svg>
                        </button>
                    </div>
                    <div class="menu" data-lenis-prevent>
                        <ul>
                            <li><a href="#">What’s Inside</a></li>
                            <li><a href="#">Free Bonuses</a></li>
                            <li><a href="#">Risk-Free Guarantee</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="header-overlay"></div>
    <div class="side-menu">
        <div class="menu-toggle">
            <button type="button" aria-label="menu bar close">
                <svg class="icon" width="18" height="18">
                    <use xlink:href="assets/images/svgsprit.svg#close-icon"></use>
                </svg>
            </button>
        </div>
        <div class="menu" data-lenis-prevent>
            <ul>
                <li><a href="#">What’s Inside</a></li>
                <li><a href="#">Free Bonuses</a></li>
                <li><a href="#">Risk-Free Guarantee</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Testimonials</a></li>
            </ul>
        </div>
    </div>
    <!--Header End-->

    <!--hero banner-->
    <div class="hero-banner inner-banner img-overlay" style="background-image: url(./assets/images/hero-banner.webp);">
        <div class="water-mark">
            <img src="./assets/images/hero-banner-water-mark.webp" alt="img" width="1909" height="738">
        </div>
        <div class="container">
            <div class="banner-info">
                <div class="logo" data-gsap="fadeUp">
                    <a href="#">
                        <img src="./assets/images/logo.webp" alt="img" width="407" height="226">
                    </a>
                </div>
                <h1 class="banner-title h1" data-gsap="fadeUp" data-delay="0.2">
                    Lorem Ipsum Odor Amet <br>Consectetuer Adipiscing Elit
                </h1>
                <div class="date-name" data-gsap="fadeUp" data-delay="0.3">John Smith | January 1, 2024</div>
            </div>
        </div>
    </div>
    <!--hero banner-->

    <!--blog-->
    <div class="blog-single pt-120 pb-150">
        <div class="container">
            <div class="blog-img img-cover" data-gsap="fadeUp">
                <img src="./assets/images/blog-single.webp" alt="img" width="1400" height="589">
            </div>
            <div class="blog-content-box pt-120 bullet" data-gsap="fadeUp">
                <h2>Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit</h2>
                <p>Dapibus eleifend bibendum enim pellentesque rhoncus, massa consequat? Praesent vehicula tempus tempor
                    at; tempor natoque. Convallis libero iaculis natoque morbi porta sodales adipiscing eu. Phasellus
                    justo sollicitudin sagittis euismod efficitur ultricies efficitur? Elit faucibus elit rutrum;
                    vulputate cras duis. Facilisis ac mus ut quam in curabitur justo. Venenatis sodales suscipit netus;
                    nibh ultrices augue penatibus himenaeos nulla.</p>

                <p>Hendrerit primis cursus per sed risus commodo porta ridiculus. Consectetur litora gravida id cursus
                    turpis fermentum ex volutpat tristique. Aliquet porta malesuada ullamcorper mauris lectus ad
                    ultricies justo. Nostra in phasellus augue ullamcorper sed suscipit. Tristique phasellus est hac
                    habitant dolor augue tincidunt nisi non. Platea quam aliquam magna faucibus hac. Ante phasellus
                    phasellus nunc tempus risus in dis. Etiam tempus nostra montes turpis molestie dis condimentum
                    lacus. Aptent lacus bibendum varius praesent hac tellus nostra? Justo scelerisque erat; in porta
                    mattis ultricies.</p>

                <p>Nulla eu maximus egestas lectus natoque maecenas nibh mollis. Diam malesuada interdum montes lacus
                    efficitur tristique habitasse. Viverra natoque rhoncus velit turpis turpis consequat. Dignissim
                    sagittis diam vitae senectus maximus consectetur. Habitant metus vestibulum nam phasellus ridiculus
                    aenean magna. Velit leo scelerisque tincidunt ad felis gravida magna. Pulvinar curabitur leo
                    vivamus, vel orci at et sagittis. Accumsan proin consequat massa consequat; justo tellus curae. In
                    pharetra fusce quis et luctus metus nostra imperdiet. Nibh nunc euismod; suspendisse turpis fames
                    vitae ac.</p>
                <h4>Erat facilisis erat suspendisse magna at? </h4>

                <p>
                    Fames sodales natoque blandit finibus lacus! Aenean dapibus ultricies diam bibendum sollicitudin.
                    Ipsum placerat consectetur ullamcorper dolor sollicitudin. Duis commodo adipiscing in pellentesque
                    ipsum elementum. Ex hac eget dictum netus euismod adipiscing pharetra faucibus. Laoreet tincidunt
                    euismod integer hendrerit odio maecenas id ad bibendum. Eget diam hendrerit elementum cras dapibus
                    hac fusce suscipit. Ad inceptos netus semper torquent enim maecenas viverra.
                </p>
                <p>

                    Ultricies efficitur vitae sed sed sagittis nisi euismod. Inceptos laoreet nisl imperdiet netus
                    morbi. Ad volutpat curabitur auctor maximus aliquet dui neque aliquet netus. Lobortis eu metus est
                    fusce donec molestie. Finibus porta commodo mauris dolor commodo. Ligula venenatis pretium
                    parturient vehicula natoque ad. Ante ut cursus ac velit ante. Nulla morbi dictum etiam eu eu purus.
                    Fames ut mauris; elit magna nunc gravida ex proin?
                </p>

                <p>
                    Dictumst euismod ut imperdiet elit venenatis. Eu enim conubia sit, interdum eros mattis. Sit sem
                    hendrerit litora id finibus. Nec taciti per duis quisque odio aliquet hendrerit. Blandit consectetur
                    at quam ad vel enim. Integer justo ipsum gravida, praesent feugiat nascetur. Ultrices interdum
                    laoreet bibendum neque sollicitudin adipiscing platea odio. Sed penatibus libero praesent penatibus
                    fames augue. Leo eleifend fermentum vulputate ultricies tristique magnis accumsan.
                </p>
                <h4>Mauris a nullam volutpat magna convallis aenean purus porta</h4>
                <p>
                    Fames sodales natoque blandit finibus lacus! Aenean dapibus ultricies diam bibendum sollicitudin.
                    Ipsum placerat consectetur ullamcorper dolor sollicitudin. Duis commodo adipiscing in pellentesque
                    ipsum elementum. Ex hac eget dictum netus euismod adipiscing pharetra faucibus. Laoreet tincidunt
                    euismod integer hendrerit odio maecenas id ad bibendum. Eget diam hendrerit elementum cras dapibus
                    hac fusce suscipit. Ad inceptos netus semper torquent enim maecenas viverra.
                </p>
                <p>

                    Ultricies efficitur vitae sed sed sagittis nisi euismod. Inceptos laoreet nisl imperdiet netus
                    morbi. Ad volutpat curabitur auctor maximus aliquet dui neque aliquet netus. Lobortis eu metus est
                    fusce donec molestie. Finibus porta commodo mauris dolor commodo. Ligula venenatis pretium
                    parturient vehicula natoque ad. Ante ut cursus ac velit ante. Nulla morbi dictum etiam eu eu purus.
                    Fames ut mauris; elit magna nunc gravida ex proin?
                </p>

                <p>
                    Dictumst euismod ut imperdiet elit venenatis. Eu enim conubia sit, interdum eros mattis. Sit sem
                    hendrerit litora id finibus. Nec taciti per duis quisque odio aliquet hendrerit. Blandit consectetur
                    at quam ad vel enim. Integer justo ipsum gravida, praesent feugiat nascetur. Ultrices interdum
                    laoreet bibendum neque sollicitudin adipiscing platea odio. Sed penatibus libero praesent penatibus
                    fames augue. Leo eleifend fermentum vulputate ultricies tristique magnis accumsan.
                </p>
            </div>
        </div>
    </div>
    <!--blog-->

    <!--Footer Start-->
    <div class="footer-wrap">
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="flex-wrap">
                        <div class="col-left">
                            <div class="img-box">
                                <img src="./assets/images/footer-water-mark.webp" alt="img" width="960" height="486">
                            </div>
                            <div class="content-box pt-120 pb-120 text-sm" data-gsap="fadeUp">
                                <h2 class="h2">Sign Up Now</h2>
                                <p>Reserve your spot today to learn how to transform your social
                                    media presence into a high-converting, revenue-driving machine.</p>
                                <div class="btn-wrap pt-50">
                                    <a href="#" class="btn btn-white btn-sm">Register Now!</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-right">
                            <div class="img-box">
                                <img src="./assets/images/footer-img.webp" alt="img" width="960" height="486">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyrights">Copyright &copy; 2024 <a href="#">Social Media Magnet
                            Academy</a><sup>TM</sup> I All
                        rights reserved.
                    </div>
                    <div class="design-by">Designed by <a href="#">Web Strategy Plus</a></div>
                </div>
            </div>
        </footer>
    </div>
    <!--Footer Start-->
    <script src="assets/js/jquery-3.7.1.min.js" defer></script>

    <!-- gsap -->
    <script src="assets/js/gsap.min.js" defer></script>
    <script src="assets/js/ScrollTrigger.min.js" defer></script>
    <script src="assets/js/lenis.min.js" defer></script>
    <!-- gsap -->

    <script src="assets/js/setting.js" defer></script>
    <!--Footer End-->
</body>

</html>